# dvesta-gateway

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/se/marell/dvestagateway/: Application.java  MessageController.java  SecurityConfiguration.java  SwaggerConfig.java  SystemController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/se/marell/dvestagateway/apimodel/: ByteDataMessage.java  ByteDataMessageBody.java  ByteDataMessageResponseListener.java  MessageBody.java  SystemConnectMessage.java  SystemMessage.java  SystemMessageResponseListener.java
src/main/resources/: application.yaml  description.html  local.logback.xml  prod.logback.xml
src/test/java/se/marell/dvestagateway/: AppVersionIT.java  BuildInfoTest.java  DoodleControllerIT.java
src/test/java/se/marell/dvestagateway/websockets/: ConnectSystemMessageHandler.java  DemoSocketClient.java  SystemCommandMessageFrameHandler.java
